<!DOCTYPE html> 
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta charset="UTF-8"> 
        <title>Hotdogs Hotdogs LLC</title> 
        <link rel="stylesheet" type="text/css" href="hhllc.css"> 
         <style>
.button {
  background-color: #bd202e;
  color: yellow;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
}

.button:hover {
  background-color: #800000;
}
</style>
        <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
ul {text-align: center;}
</style>
        <style>
            .center {
  margin-left: auto;
  margin-right: auto;
}
        </style>
        <style>
    /* Common styles for both desktop and mobile */
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .center table {
        max-width: 600px;
        border-collapse: collapse;
    }

    .center td {
        padding: 5px;
        text-align: center;
    }

    .center td a {
        display: block;
    }

    .center td img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    /* Styles for desktop layout */
    @media screen and (min-width: 768px) {
        .center table {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
    }

    /* Styles for mobile layout */
    @media screen and (max-width: 767px) {
        .center table {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
    }
</style>

    </head>
    <body> 

       <nav>
    <div class="logo">
        <a href="index.html">
            <img src="hhllc logo.png" width="100" alt="HHLLC">
        </a>
    </div>
    <ul id="nav-links">
        <li><a href="location.html">LOCATION</a></li>
        <li>
            <a href="media.html">MEDIA</a> <!-- Modified the link for media.html -->
            <ul id="sub_menu">
                <li><a href="videos.html">VIDEOS</a></li>
                <li><a href="music.html">MUSIC</a></li>
                <li><a href="photos.html">PHOTOS</a></li>
            </ul>
        </li>
        <li><a href="merch.html">MERCH</a></li>
        <li><a href="advertising.html">ADVERTISING</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="careers.html">CAREERS</a></li>
        <li><a href="investors.html">INVESTORS</a></li>
    </ul>

    <img id="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu" src="hotdog.png" alt="">
</nav>

<h1>CONTACT US</h1>
    <p>Feel free to contact us with any questions or concerns:</p>
        </br>
    <p>
      </br>Phone: (561)429-0845</br>
      </br>Email: info@hotdogshotdogsllc.com</br>
</br>
<a href="https://forms.gle/t3qiBH4YkAgLsPS56" target="_blank" class="button">CONTACT US</a>
    </p>
    </br>
    <h1>CONNECT WITH US</h1>
    <table class="center">
    <tr>
        <td>
            <a href="https://www.instagram.com/hotdogshotdogsllc/" target="_blank">
                <img src="ig.png">
            </a>
        </td>
        <td>
            <a href="https://www.youtube.com/@hotdogshotdogsllc/" target="_blank">
                <img src="yt.png">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://vimeo.com/hotdogshotdogsllc" target="_blank">
                <img src="vimeo.png">
            </a>
        </td>
        <td>
            <a href="https://twitter.com/Hotdogs_Hotdogs" target="_blank">
                <img src="tw.png">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://www.facebook.com/hotdogshotdogsllc" target="_blank">
                <img src="fb.png">
            </a>
        </td>
        <td>
            <a href="https://t.snapchat.com/pyXzFWuU">
                <img src="sc.png">
            </a>
        </td>
    </tr>
</table>

    

        <script>

            function toggle_submenu() {
                var x = document.getElementById("sub_menu");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }

            function toggle_menu() {
                var x = document.getElementById("nav-links");
                if (x.style.display === "block") {
                    x.style.display = "none";
                    document.getElementById("sub_menu").style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }

            const hamMenu = document.querySelector('#menu');
            hamMenu.addEventListener('click', () => {
                toggle_menu();
            });

            const subMenu = document.querySelector('#sub_opener');
            subMenu.addEventListener('click', () => {
                toggle_submenu();
            });

        </script>

    </body> 
